{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".docusaurus/**", "build/**"]
    },
    "npm:publish": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev:ko": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type:check": {}
  },
  "globalEnv": ["NODE_ENV"]
}
