{
  "name": "@jsxcss/test-emotion",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@jsxcss/devtool": "workspace:1.2.0",
    "@jsxcss/emotion": "workspace:1.2.0",
    "axios": "^1.2.0",
    "framer-motion": "^9.0.7",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@jsxcss/eslint": "workspace:*",
    "@jsxcss/tsconfig": "workspace:*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.1.2",
    "typescript": "^4.9.5"
  },
  "version": null
}
