{
  "extends": "@jsxcss/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
